set -g detach-on-destroy off
set -g focus-events on
set -g lock-command "slock"
set -g set-titles on
set -g update-environment "WINDOWID"
set -gs default-terminal "tmux-256color"
set -gw allow-rename off
set -gw main-pane-width 111
