music_directory		"~/.local/share/mpd/library"
playlist_directory	"~/.local/share/mpd/playlists"

bind_to_address		"/run/user/samuel/mpd"
db_file				"~/.cache/mpd/mpd.db"
state_file			"~/.cache/mpd/state"

mixer_type			"disabled"
replaygain			"auto"
restore_paused		"yes"

audio_output {
	type	"pulse"
	name	"PulseAudio"
}
